{
  "name": "electron-print",
  "version": "1.0.0",
  "description": "Electron Print Example",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "gskhanal",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^21.2.0"
  }
}
